Board/Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- General -->

    <SolidColorBrush x:Key="LinkBrush">#1080e0</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBrush">#5BB3FF</SolidColorBrush>
    
    <!-- Button -->

    <Color x:Key="ButtonBorder">#e0e0e0</Color> 
    <Color x:Key="ButtonBackground">#ffffff</Color>
    <Color x:Key="ButtonForeground">#000000</Color>

    <Color x:Key="ButtonHoverBorder">#0078d4</Color>
    <Color x:Key="ButtonHoverBackground">#d8e6f1</Color>

    <Color x:Key="ButtonPressedBorder">#e2e2e2</Color>
    <Color x:Key="ButtonPressedBackground">#f3f3f3</Color>

    <Color x:Key="ButtonDisabledBorder">#e2e2e2</Color>
    <Color x:Key="ButtonDisabledBackground">#f3f3f3</Color>
    <Color x:Key="ButtonDisabledForeground">#838383</Color>

    <Color x:Key="ButtonDefaultBackground">#0067c0</Color>
    <Color x:Key="ButtonDefaultBorder">#003e73</Color>
    <Color x:Key="ButtonDefaultForeground">#ffffff</Color>

    <Color x:Key="ButtonCheckedBorder">#0078d4</Color>
    <Color x:Key="ButtonCheckedBackground">#d8e6f1</Color>

    <!-- GrayButton -->

    <Color x:Key="GrayButtonBackground">#00000000</Color>
    <Color x:Key="GrayButtonForeground">#606060</Color>
    <Color x:Key="GrayButtonHoverBackground">#30000000</Color>
    <Color x:Key="GrayButtonHoverForeground">#ff000000</Color>
    <Color x:Key="GrayButtonPressedBackground">#60000000</Color>
    <Color x:Key="GrayButtonDisabledForeground">#838383</Color>

    <!-- EntryEditorButton -->

    <Color x:Key="EntryEditorButtonBackground">#e4e4e4</Color>
    <Color x:Key="EntryEditorButtonForeground">#606060</Color>
    <Color x:Key="EntryEditorButtonHoverBackground">#30000000</Color>
    <Color x:Key="EntryEditorButtonHoverForeground">#ff000000</Color>
    <Color x:Key="EntryEditorButtonPressedBackground">#60000000</Color>
    <Color x:Key="EntryEditorButtonDisabledForeground">#838383</Color>

    <!-- EntryEditorDefaultButton -->

    <Color x:Key="EntryEditorDefaultButtonBackground">#0079bf</Color>
    <Color x:Key="EntryEditorDefaultButtonForeground">#f4f4f4</Color>
    <Color x:Key="EntryEditorDefaultButtonHoverBackground">#3192ca</Color>
    <Color x:Key="EntryEditorDefaultButtonHoverForeground">#f4f4f4</Color>
    <Color x:Key="EntryEditorDefaultButtonPressedBackground">#4a9ed0</Color>
    <Color x:Key="EntryEditorDefaultButtonDisabledForeground">#e0e0e0</Color>

    <!-- Textbox -->

    <Color x:Key="TextBoxBackground">#ffffff</Color>
    <Color x:Key="TextBoxForeground">#000000</Color>
    <Color x:Key="TextBoxBorder">#e0e0e0</Color>
    <Color x:Key="TextBoxUnfocusedBorder">#858585</Color>
    <Color x:Key="TextBoxFocusedBorder">#0078d4</Color>
    <Color x:Key="TextBoxDisabledBackground">#f3f3f3</Color>
    <Color x:Key="TextBoxDisabledForeground">#838383</Color>

    <!-- Border -->

    <Color x:Key="PopupBorderBackgroundColor">#eeeeee</Color>
    
    <!-- Card -->

    <Color x:Key="CardBorderColor">#b0b0b0</Color>
    <Color x:Key="CardBackground">#ffffff</Color>

    <!-- Card editor -->

    <Color x:Key="DescriptionBackground">#ffffff</Color>
    
    <!-- Column -->

    <Color x:Key="ColumnBorderColor">#f0f0f0</Color>
    <Color x:Key="ColumnBackgroundColor">#ebecf0</Color>

    <Color x:Key="ColumnHeaderForeground">#606060</Color>

    <!-- Comment -->

    <Color x:Key="CommentContentBackground">#ffffff</Color>
    <Color x:Key="CommentContentBorder">#eeeeee</Color>
    <Color x:Key="CommentGrayLabelForeground">#606060</Color>

    <!-- Overlay -->

    <Color x:Key="OverlayBackground">#a0000000</Color>
    
    <!-- Entry editor -->

    <Color x:Key="EntryEditorBackgroundColor">#f4f4f4</Color>
    
</ResourceDictionary>