Board/Theme/Dimensions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    
    <Thickness x:Key="DialogWindowPadding">10</Thickness>

    <Thickness x:Key="PopupItemsMargin">8</Thickness>
    <Thickness x:Key="PopupItemsBottomMargin" Bottom="8" />
    <Thickness x:Key="PopupItemsTopMargin" Top="8" />
    <Thickness x:Key="PopupItemsLeftMargin" Left="8" />
    <Thickness x:Key="PopupItemsRightMargin" Right="8" />
    <Thickness x:Key="PopupItemsExceptBottomMargin" Left="8" Top="8" Right="8" Bottom="0" />
    <Thickness x:Key="PopupItemsExceptTopMargin" Left="8" Top="0" Right="8" Bottom="8" />
    <Thickness x:Key="PopupItemsExceptLeftMargin" Left="0" Top="8" Right="8" Bottom="8" />
    <Thickness x:Key="PopupItemsExceptRightMargin" Left="8" Top="8" Right="0" Bottom="8" />
    
    <Thickness x:Key="DialogItemsBottomMargin" Bottom="4" />
    <Thickness x:Key="DialogItemsTopMargin" Top="4" />
    <Thickness x:Key="DialogItemsLeftMargin" Left="4" />
    <Thickness x:Key="DialogItemsRightMargin" Right="4" />

    <Thickness x:Key="DialogItemsExceptBottomMargin" Left="4" Top="4" Right="4" Bottom="0" />
    <Thickness x:Key="DialogItemsExceptTopMargin" Left="4" Top="0" Right="4" Bottom="4" />
    <Thickness x:Key="DialogItemsExceptLeftMargin" Left="0" Top="4" Right="4" Bottom="4" />
    <Thickness x:Key="DialogItemsExceptRightMargin" Left="4" Top="4" Right="0" Bottom="4" />

    <Thickness x:Key="DialogItemsVerticalOnlyMargin" Left="0" Top="4" Right="0" Bottom="4" />
    <Thickness x:Key="DialogItemsHorizontalOnlyMargin" Left="4" Top="0" Right="4" Bottom="0" />

    <Thickness x:Key="DialogItemsBottomRightMargin" Left="0" Top="0" Right="4" Bottom="4" />
    <Thickness x:Key="DialogItemsBottomLeftMargin" Left="4" Top="0" Right="0" Bottom="4" />

    <Thickness x:Key="DialogItemsMargin" Left="4" Top="4" Right="4" Bottom="4" />

    <Thickness x:Key="DefaultMargin">4</Thickness>

    <Thickness x:Key="HalfMargin" Left="3" Right="3" Top="3" Bottom="3" />

    <Thickness x:Key="TextBoxMargin">2,4</Thickness>

    <sys:Double x:Key="HeaderFontSize">18</sys:Double>
    
    <!-- Button -->

    <Thickness x:Key="ButtonBorderThickness">1</Thickness>
    <Thickness x:Key="ButtonPadding">10,6</Thickness>
    <Thickness x:Key="ButtonMargin">4,2</Thickness>
    <CornerRadius x:Key="ButtonBorderCornerRadius">2</CornerRadius>
    <Thickness x:Key="ButtonIconMargin">0,0,8,0</Thickness>

    <!-- GrayButton -->

    <CornerRadius x:Key="GrayButtonCornerRadius">4</CornerRadius>
    <Thickness x:Key="GrayButtonMargin">8,8,8,8</Thickness>

    <!-- EntryEditorButton -->

    <CornerRadius x:Key="EntryEditorButtonCornerRadius">4</CornerRadius>
    <sys:Double x:Key="EntryEditorButtonHeight">32</sys:Double>
    <Thickness x:Key="EntryEditorButtonPadding">10,0</Thickness>

    <!-- EntryEditorDefaultButton -->

    <CornerRadius x:Key="EntryEditorDefaultButtonCornerRadius">4</CornerRadius>
    <sys:Double x:Key="EntryEditorDefaultButtonHeight">32</sys:Double>
    <Thickness x:Key="EntryEditorDefaultButtonPadding">10,0</Thickness>

    <!-- TextBox -->

    <Thickness x:Key="TextBoxPadding">4,6</Thickness>
    <CornerRadius x:Key="TextBoxBorderCornerRadius">2</CornerRadius>
    
    <!-- Border -->

    <CornerRadius x:Key="BorderPopupCornerRadius">6</CornerRadius>

    <!-- ScrollBar -->

    <CornerRadius x:Key="ScrollBarCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="ScrollBarTrackCornerRadius">3</CornerRadius>
    <sys:Double x:Key="ScrollBarSize">10</sys:Double>

    <!-- Card -->

    <sys:Double x:Key="CardFontSize">14</sys:Double>
    <Thickness x:Key="CardBorderThickness">0,0,0,1</Thickness>
    <CornerRadius x:Key="CardCornerRadius">4</CornerRadius>
    <Thickness x:Key="CardMargin">8,8,8,0</Thickness>
    <Thickness x:Key="CardPadding">4</Thickness>
    <Thickness x:Key="DetailsMargin">0,0,8,0</Thickness>
    <Thickness x:Key="DetailsValueMargin">0,0,2,0</Thickness>

    <!-- Table -->

    <Thickness x:Key="TablePadding">8</Thickness>
    
    <!-- Column -->

    <sys:Double x:Key="ColumnHeaderFontSize">14</sys:Double>
    <Thickness x:Key="ColumnCardAreaMargin">0,0,6,0</Thickness>
    <Thickness x:Key="ColumnBorderThickness">1,1,1,2</Thickness>
    <sys:Double x:Key="ColumnWidth">300</sys:Double>
    <Thickness x:Key="ColumnMargin">0,0,0,0</Thickness>
    <CornerRadius x:Key="ColumnCornerRadius">5</CornerRadius>

    <Thickness x:Key="ColumnHeaderMargin">8,8,8,0</Thickness>

    <!-- Comment -->

    <Thickness x:Key="CommentContentBorderThickness">1</Thickness>
    <Thickness x:Key="CommentPadding">10</Thickness>
    <Thickness x:Key="CommentLabelPadding">0,2,4,2</Thickness>
    <CornerRadius x:Key="CommentCornerRadius">3</CornerRadius>

    <!-- Dialog window -->
   
    <Thickness x:Key="DialogContentPadding">8</Thickness>
    
    <!-- Entry editor -->

    <sys:Double x:Key="EntryEditorWidth">750</sys:Double>
    <CornerRadius x:Key="EntryEditorCornerRadius">3</CornerRadius>
    <Thickness x:Key="EntryEditorPopupPadding">8</Thickness>
    <Thickness x:Key="EntryEditorPopupBorderThickness">1</Thickness>
    <CornerRadius x:Key="EntryEditorPopupCornerRadius">3</CornerRadius>
    <sys:Double x:Key="EntryEditorSideButtonLabelMinWidth">150</sys:Double>
    <Thickness x:Key="EntryEditorSideButtonLabelMargin">8,0,0,0</Thickness>
    
    <!-- Tag -->

    <CornerRadius x:Key="TagCornerRadius">4</CornerRadius>
    <Thickness x:Key="TagTextMargin">10,0</Thickness>
    <sys:Double x:Key="TagFontSize">13</sys:Double>
    <FontWeight x:Key="TagFontWeight">Bold</FontWeight>

    <!-- Separator -->

    <sys:Double x:Key="VerticalSeparatorWidth">1</sys:Double>
    
</ResourceDictionary>