Board/Theme/Styles.xaml

<ResourceDictionary x:Class="TfsNotifier.Theme.Styles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Dimensions.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Label" x:Key="Header">
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource HeaderBrush}" />
    </Style>
    
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
            <Setter Property="TextBlock.Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ButtonForeground}" />
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ButtonBorder}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ButtonBackground}" />
                </Setter.Value>
            </Setter>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" TextBlock.Foreground="{TemplateBinding Foreground}" 
                                CornerRadius="{StaticResource ButtonBorderCornerRadius}" 
                                BorderThickness="{StaticResource ButtonBorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    
                                    <VisualState x:Name="Normal" />
                                    
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBackground}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBorder}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackground}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBorder}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackground}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorder}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForeground}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers> 
                            <Trigger Property="IsDefault" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource ButtonDefaultBorder}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource ButtonDefaultBackground}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="TextBlock.Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource ButtonDefaultForeground}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="DialogButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Margin" Value="0,6,6,6" />
        <Setter Property="MinHeight" Value="23" />
    </Style>

    <Style TargetType="ToggleButton">
        <Style.Setters>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
            <Setter Property="TextBlock.Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ButtonForeground}" />
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ButtonBorder}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ButtonBackground}" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="OuterBorder" TextBlock.Foreground="{TemplateBinding Foreground}" 
                                    CornerRadius="{StaticResource ButtonBorderCornerRadius}" 
                                    BorderThickness="{StaticResource ButtonBorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}" />

                            <Border x:Name="InnerBorder" TextBlock.Foreground="{TemplateBinding Foreground}"
                                        CornerRadius="{StaticResource ButtonBorderCornerRadius}"
                                        BorderThickness="{StaticResource ButtonBorderThickness}" 
                                        BorderBrush="Transparent" Background="Transparent">
                            
                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />

                            </Border>


                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="OuterBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonCheckedBackground}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="OuterBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonCheckedBorder}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="InnerBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBackground}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="InnerBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverBorder}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="InnerBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBackground}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="InnerBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedBorder}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="InnerBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackground}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="InnerBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorder}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="InnerBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForeground}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="ToggleButton" x:Key="FlatToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style TargetType="Border" x:Key="Popup">
        <Setter Property="CornerRadius" Value="{StaticResource BorderPopupCornerRadius}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource PopupBorderBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" Opacity="0.5" ShadowDepth="0" Direction="0" Color="{StaticResource PopupBorderShadowColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="4" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="{StaticResource TextBoxPadding}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="Root">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource TextBoxForeground}" />
                        </TextBlock.Foreground>
                        <Border x:Name="Outer" BorderThickness="1,1,1,2" 
                                CornerRadius="{StaticResource TextBoxBorderCornerRadius}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource TextBoxBorder}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource TextBoxBackground}" />
                            </Border.Background>
                        </Border>
                        <Border x:Name="Inner" BorderThickness="0,0,0,2"
                                CornerRadius="{StaticResource TextBoxBorderCornerRadius}">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Outer"
                                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.0" Value="{StaticResource TextBoxDisabledBackground}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.0" Value="{StaticResource TextBoxDisabledForeground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Outer"
                                                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.0" Value="{StaticResource TextBoxDisabledBackground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Inner"
                                                                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource TextBoxFocusedBorder}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUiVariable}" />
    </Style>
    
</ResourceDictionary>