Board/Windows/ColumnEditorWindow.xaml

<Window x:Class="Board.Windows.ColumnEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Board.Windows" 
        xmlns:cvm="clr-namespace:Board.BusinessLogic.ViewModels.ColumnEditor;assembly=Board.BusinessLogic" 
        d:DataContext="{d:DesignInstance Type=cvm:ColumnEditorWindowViewModel}"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}" FocusManager.FocusedElement="{Binding ElementName=tbColumnName}">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="{Binding Title}" Margin="{StaticResource DialogItemsMargin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="#Column name" Margin="{StaticResource DialogItemsMargin}"/>
                <TextBox x:Name="tbColumnName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Margin="{StaticResource DialogItemsMargin}" />
            </Grid>
        </GroupBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}">#OK</Button>
            <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}">#Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
