Board/Windows/ColumnEditorWindow.xaml

<Window x:Class="Board.Windows.ColumnEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Board.Windows" 
        xmlns:cvm="clr-namespace:Board.BusinessLogic.ViewModels.ColumnEditor;assembly=Board.BusinessLogic" 
        xmlns:res="clr-namespace:Board.Resources;assembly=Board.Resources"
        xmlns:ext="clr-namespace:Board.Common.Wpf.Extensions;assembly=Board.Common.Wpf"
        d:DataContext="{d:DesignInstance Type=cvm:ColumnEditorWindowViewModel}"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}" FocusManager.FocusedElement="{Binding ElementName=tbColumnName}">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="{Binding Title}" Margin="{StaticResource DialogItemsMargin}">
            <Grid ext:GridExtensions.RowsCols="auto,auto;auto,300">

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Strings.ColumnEditorWindow_Label_ColumnName}" Margin="{StaticResource DialogItemsMargin}"/>
                <TextBox x:Name="tbColumnName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         Margin="{StaticResource DialogItemsMargin}" />

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Strings.ColumnEditorWindow_Label_LimitDefaultEntryCount}" Margin="{StaticResource DialogItemsMargin}"/>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <CheckBox x:Name="cbLimitVisibleItems" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="{StaticResource DialogItemsHorizontalOnlyMargin}" 
                              IsChecked="{Binding IsLimitVisibleItems}"/>
                    <TextBox Text="{Binding LimitVisibleItemsCount}" IsEnabled="{Binding IsLimitVisibleItems}" VerticalAlignment="Center" />
                </DockPanel>
            </Grid>
        </GroupBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}" Content="{x:Static res:Strings.Common_OK}" />
            <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" Content="{x:Static res:Strings.Common_Cancel}" />
        </StackPanel>
    </StackPanel>
</Window>
