Board/Windows/MainWindow.xaml

<f:RibbonWindow x:Class="Board.Windows.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Board"
                xmlns:f="urn:fluent-ribbon"
                xmlns:vm="clr-namespace:Board.BusinessLogic.ViewModels.Main;assembly=Board.BusinessLogic" 
                xmlns:vmd="clr-namespace:Board.BusinessLogic.ViewModels.Document;assembly=Board.BusinessLogic"
                xmlns:c="clr-namespace:Board.Controls" 
                xmlns:main="clr-namespace:Board.BusinessLogic.ViewModels.Main;assembly=Board.BusinessLogic" 
                xmlns:res="clr-namespace:Board.Resources;assembly=Board.Resources"
                xmlns:b="clr-namespace:Board.Common.Wpf.Boxes;assembly=Board.Common.Wpf"
                d:DataContext="{d:DesignInstance Type=main:MainWindowViewModel}"
                mc:Ignorable="d"
                Title="Board" Height="450" Width="800">
    <f:RibbonWindow.Resources>
        <Thickness x:Key="EntryEditorMargin">32</Thickness>
    </f:RibbonWindow.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <f:Ribbon DockPanel.Dock="Top">
                <f:RibbonTabItem Header="{x:Static res:Strings.MainWindow_RibbonTab_Home}">
                    <f:RibbonGroupBox Header="{x:Static res:Strings.MainWindow_RibbonGroup_File}">
                        <f:Button Header="{x:Static res:Strings.MainWindow_RibbonButton_OpenWall}" SizeDefinition="Large"
                              LargeIcon="pack://application:,,,/Board;component/Resources/Images/Open32.png" 
                              Icon="pack://application:,,,/Board;component/Resources/Images/Open16.png"
                              Command="{Binding OpenCommand}"/>
                        <f:Button Header="{x:Static res:Strings.MainWindow_RibbonButton_NewWall}" SizeDefinition="Middle" 
                              LargeIcon="pack://application:,,,/Board;component/Resources/Images/New32.png" 
                              Icon="pack://application:,,,/Board;component/Resources/Images/New16.png"
                              Command="{Binding NewCommand}"/>
                    </f:RibbonGroupBox>

                    <f:RibbonGroupBox Header="{x:Static res:Strings.MainWindow_RibbonGroup_Board}">
                        <f:Button Header="{x:Static res:Strings.MainWindow_RibbonButton_NewBoard}" SizeDefinition="Large"
                              LargeIcon="pack://application:,,,/Board;component/Resources/Images/AddBoard32.png" 
                              Icon="pack://application:,,,/Board;component/Resources/Images/AddBoard16.png"
                              Command="{Binding NewTableCommand}"/>

                        <f:Button Header="{x:Static res:Strings.MainWindow_RibbonButton_EditBoard}" SizeDefinition="Middle"
                              LargeIcon="pack://application:,,,/Board;component/Resources/Images/EditBoard32.png" 
                              Icon="pack://application:,,,/Board;component/Resources/Images/EditBoard16.png"
                              Command="{Binding EditTableCommand}"/>

                        <f:Button Header="{x:Static res:Strings.MainWindow_RibbonButton_DeleteBoard}" SizeDefinition="Middle"
                              LargeIcon="pack://application:,,,/Board;component/Resources/Images/DeleteBoard32.png" 
                              Icon="pack://application:,,,/Board;component/Resources/Images/DeleteBoard16.png"
                              Command="{Binding DeleteTableCommand}"/>
                    </f:RibbonGroupBox>

                    <f:RibbonGroupBox Header="{x:Static res:Strings.MainWindow_RibbonGroup_Tags}">
                        <f:Button Header="{x:Static res:Strings.MainWindow_RibbonButton_Editor}" SizeDefinition="Large" Command="{Binding OpenTagEditorCommand}" 
                                  LargeIcon="pack://application:,,,/Board;component/Resources/Images/Tag32.png" 
                                  Icon="pack://application:,,,/Board;component/Resources/Images/Tag16.png" />
                    </f:RibbonGroupBox>

                    <f:RibbonGroupBox Header="{x:Static res:Strings.MainWindow_RibbonGroup_View}">
                        <f:ToggleButton Header="{x:Static res:Strings.MainWindow_RibbonButton_CardDetails}" SizeDefinition="Middle"
                                        IsChecked="{Binding ShowEntryDetails}"
                                        LargeIcon="pack://application:,,,/Board;component/Resources/Images/CardDetails32.png"
                                        Icon="pack://application:,,,/Board;component/Resources/Images/CardDetails16.png" />
                        <f:ToggleButton Header="{x:Static res:Strings.MainWindow_RibbonButton_TagDetails}" SizeDefinition="Middle"
                                        IsChecked="{Binding ShowTagDetails}"
                                        LargeIcon="pack://application:,,,/Board;component/Resources/Images/Tag32.png"
                                        Icon="pack://application:,,,/Board;component/Resources/Images/Tag16.png" />
                    </f:RibbonGroupBox>

                    <f:RibbonGroupBox Header="{x:Static res:Strings.MainWindow_RibbonGroup_Filter}">
                        <f:RibbonToolBar>
                            <f:RibbonToolBarControlGroup>
                                <f:TextBox Header="{x:Static res:Strings.MainWindow_Filter_Search}" Text="{Binding ActiveDocument.ActiveTable.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                                           Width="150" IsEnabled="{Binding ActiveDocument.ActiveTable, Converter={StaticResource NullToBoolConverter}, FallbackValue={x:Static b:BooleanBox.False}}"/>
                                <f:Button Icon="pack://application:,,,/Board;component/Resources/Images/Clear16.png" 
                                          SizeDefinition="Small" Command="{Binding ClearFilterCommand}"/>
                            </f:RibbonToolBarControlGroup>
                        </f:RibbonToolBar>
                    </f:RibbonGroupBox>
                </f:RibbonTabItem>
            </f:Ribbon>

            <TabControl ItemsSource="{Binding ActiveDocument.Tables}" SelectedItem="{Binding ActiveDocument.ActiveTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vmd:TableViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vmd:TableViewModel}">
                        <c:Table />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource Overlay}" 
                      Visibility="{Binding EntryEditor, Converter={StaticResource NullToVisibilityConverter}}"
                      d:Visibility="Collapsed">

            <c:EntryEditor x:Name="eeEntry" DataContext="{Binding EntryEditor}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="{StaticResource EntryEditorMargin}"/>

        </ScrollViewer>
    </Grid>
</f:RibbonWindow>
