Board/Windows/NewWallWindow.xaml

<Window x:Class="Board.Windows.NewWallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Board.BusinessLogic.ViewModels.NewWall;assembly=Board.BusinessLogic"
        xmlns:local="clr-namespace:Board.Windows" 
        d:DataContext="{d:DesignInstance Type=vm:NewWallWindowViewModel}"
        mc:Ignorable="d"         
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="#New wall" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">

        <Label Margin="{StaticResource DialogItemsMargin}">Choose storage method:</Label>
        
        <Button Margin="{StaticResource DialogItemsExceptTopMargin}" Command="{Binding SQLiteCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Width="64" Height="64" Source="\Resources\Images\Sqlite64.png" 
                       Margin="{StaticResource PopupItemsMargin}" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Margin="{StaticResource DialogItemsMargin}" Style="{StaticResource Header}">#SQLite</Label>
                    <Label Margin="{StaticResource DialogItemsExceptTopMargin}">#Data is stored locally without collaboration option.</Label>
                </StackPanel>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="#Cancel" Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}" />
        </StackPanel>
    </StackPanel>
</Window>
