Board/Windows/TagEditor.xaml

<Window x:Class="Board.Windows.TagEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Board.Windows"
        xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker" 
        xmlns:vmte="clr-namespace:Board.BusinessLogic.ViewModels.TagEditor;assembly=Board.BusinessLogic" 
        d:DataContext="{d:DesignInstance Type=vmte:TagEditorWindowViewModel}"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="{Binding Title}" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="{Binding Title}" Margin="{StaticResource DialogItemsMargin}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="#Name" Margin="{StaticResource DialogItemsMargin}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource DialogItemsMargin}" />

                <Label Grid.Row="1" Grid.Column="0" Content="#Color" Margin="{StaticResource DialogItemsMargin}" />

                <ToggleButton x:Name="rColor" Grid.Row="1" Grid.Column="1" Margin="{StaticResource DialogItemsExceptTopMargin}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="Transparent">
                                <Border Background="{TemplateBinding Background}" />
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.Background>
                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource IntToColorConverter}}" />
                    </ToggleButton.Background>
                </ToggleButton>                              
                
                <Popup x:Name="pColor" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=rColor}"
                       StaysOpen="False" IsOpen="{Binding ElementName=rColor, Path=IsChecked}">
                    <Border Style="{StaticResource Popup}">
                        <StackPanel Orientation="Vertical">
                            <cp:SquarePicker x:Name="spSquarePicker" Width="200" Height="200" Grid.Row="1" Grid.Column="1" 
                                             SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource IntToColorConverter}}"
                                             Margin="{StaticResource PopupItemsMargin}">
                                <cp:SquarePicker.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="Padding" Value="0,2,0,0" />
                                    </Style>
                                </cp:SquarePicker.Resources>
                            </cp:SquarePicker>

                            <cp:ColorSliders ColorState="{Binding ElementName=spSquarePicker, Path=ColorState, Mode=TwoWay}"
                                             Margin="{StaticResource PopupItemsExceptTopMargin}">
                                <cp:ColorSliders.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="Padding" Value="0,2,0,0" />
                                    </Style>
                                </cp:ColorSliders.Resources>
                            </cp:ColorSliders>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </GroupBox>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource DialogButton}" Command="{Binding OkCommand}">#OK</Button>
            <Button Style="{StaticResource DialogButton}" Command="{Binding CancelCommand}">#Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
