Board/Windows/TagListWindow.xaml

<Window x:Class="Board.Windows.TagListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Board.Windows"
        xmlns:vm="clr-namespace:Board.BusinessLogic.ViewModels.TagList;assembly=Board.BusinessLogic" 
        xmlns:c="clr-namespace:Board.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="#Tags" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Thickness x:Key="TagTextMargin">10,2</Thickness>
        <CornerRadius x:Key="TagCornerRadius">8</CornerRadius>
        <sys:Double x:Key="TagFontSize">8</sys:Double>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="#Tags" Margin="{StaticResource DialogItemsMargin}">
            <StackPanel Orientation="Vertical">
                <ListBox Width="300" Height="200" Margin="{StaticResource DialogItemsMargin}"
                         HorizontalContentAlignment="Stretch" ItemsSource="{Binding Tags}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TagViewModel}">
                            <DockPanel x:Name="itemRoot" Background="Transparent">
                                <Button DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24"
                                        Command="{Binding EditCommand}"
                                        Padding="0" Visibility="{Binding ElementName=itemRoot, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
                                    <Image Width="16" Height="16" Source="\Resources\Images\Edit16.png" />
                                </Button>
                                <Button DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24"
                                        Command="{Binding DeleteCommand}"
                                        Padding="0" Visibility="{Binding ElementName=itemRoot, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}">
                                    <Image Width="16" Height="16" Source="\Resources\Images\Cancel16.png" />
                                </Button>
                                <Grid>
                                    <Border HorizontalAlignment="Left" CornerRadius="{StaticResource TagCornerRadius}">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color, Converter={StaticResource IntToColorConverter}}" />
                                        </Border.Background>

                                        <TextBlock Text="{Binding Name}" Margin="{StaticResource TagTextMargin}"                                                    
                                                   VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding Color, Converter={StaticResource IntToForegroundColorConverter}}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Style="{StaticResource DialogButton}" Command="{Binding NewTagCommand}" Content="#New tag" HorizontalAlignment="Left"
                        Margin="{StaticResource DialogItemsExceptTopMargin}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Command="{Binding CloseCommand}" Content="#Close" />
        </StackPanel>
    </StackPanel>
</Window>
