Board/Windows/TagListWindow.xaml

<Window x:Class="Board.Windows.TagListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Board.Windows"
        xmlns:vm="clr-namespace:Board.BusinessLogic.ViewModels.TagList;assembly=Board.BusinessLogic" 
        xmlns:vmt="clr-namespace:Board.BusinessLogic.ViewModels.Tag;assembly=Board.BusinessLogic" 
        xmlns:c="clr-namespace:Board.Controls"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="#Tags" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="#Tags" Margin="{StaticResource DialogItemsMargin}">
            <StackPanel Orientation="Vertical">
                <ListBox Width="300" Height="200" Margin="{StaticResource DialogItemsMargin}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vmt:TagViewModel}">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24">
                                    <Image Width="16" Height="16" Source="\Resources\Images\Edit16.png" />
                                </Button>
                                <Button DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Width="24" Height="24">
                                    <Image Width="16" Height="16" Source="\Resources\Images\Delete16.png" />
                                </Button>
                                <Grid>
                                    <c:Tag HorizontalAlignment="Left"  Margin="{StaticResource DialogItemsMargin}"/>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Style="{StaticResource DialogButton}" Command="{Binding NewTagCommand}" Content="#New tag" HorizontalAlignment="Left"
                        Margin="{StaticResource DialogItemsExceptTopMargin}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Command="{Binding CloseCommand}" Content="#Close" />
        </StackPanel>
    </StackPanel>
</Window>
