Board/Controls/Column.xaml

<!-- Bind DataContext to ColumnViewModel instance-->
    
<Grid x:Class="Board.Controls.Column"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dvm="clr-namespace:Board.BusinessLogic.ViewModels.Document;assembly=Board.BusinessLogic"
      xmlns:local="clr-namespace:Board.Controls"
      xmlns:b="clr-namespace:Board.Common.Wpf.Behaviors;assembly=Board.Common.Wpf"
      mc:Ignorable="d" Width="300">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0">
        <Button x:Name="bColumnMenu" DockPanel.Dock="Right" Style="{StaticResource FlatButton}" Content="···"
                b:ContextMenuOnLeftClick.Enabled="True" b:ContextMenuOnLeftClick.PlacementTarget="{Binding ElementName=bColumnMenu}"
                b:ContextMenuOnLeftClick.Placement="Bottom">
            <Button.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="#Edit column" />
                    <MenuItem Header="#Delete column" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Style="{StaticResource ColumnHeaderLabel}" Content="{Binding Name}" />
    </DockPanel>

    <ItemsControl Grid.Row="1" ItemsSource="{Binding Entries}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type dvm:EntryViewModel}">
                <local:Entry />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Grid>
