Board/Controls/Column.xaml

<!-- Bind DataContext to ColumnViewModel instance-->

<Border x:Class="Board.Controls.Column"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dvm="clr-namespace:Board.BusinessLogic.ViewModels.Document;assembly=Board.BusinessLogic"
        xmlns:local="clr-namespace:Board.Controls"
        xmlns:e="clr-namespace:Board.Common.Wpf.Extensions;assembly=Board.Common.Wpf" 
        d:DataContext="{d:DesignInstance Type=dvm:ColumnViewModel}"
        Style="{StaticResource Column}"
        mc:Ignorable="d" DataContextChanged="HandleDataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="{StaticResource ColumnHeaderMargin}">
            <Button x:Name="bColumnMenu" DockPanel.Dock="Right" Style="{StaticResource GrayButton}" 
                    Content="···" VerticalAlignment="Center"
                e:ContextMenuOnLeftClick.Enabled="True" e:ContextMenuOnLeftClick.PlacementTarget="{Binding ElementName=bColumnMenu}"
                e:ContextMenuOnLeftClick.Placement="Bottom">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="#Edit column" Command="{Binding EditColumnCommand}"/>
                        <MenuItem Header="#Delete column" Command="{Binding DeleteColumnCommand}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label Style="{StaticResource ColumnHeaderLabel}" 
                   Content="{Binding Name}" 
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                   MouseDown="HandleHeaderMouseDown" MouseMove="HandleHeaderMouseMove" 
                   MouseUp="HandleHeaderMouseUp" GiveFeedback="HandleHeaderGiveFeedback"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Entries}" AllowDrop="True" Margin="{StaticResource ColumnCardAreaMargin}"
                          Background="Transparent" MinHeight="32"
                          PreviewDragEnter="ColumnDragEnter" PreviewDragOver="ColumnDragOver" 
                          PreviewDragLeave="ColumnDragLeave" PreviewDrop="ColumnDrop">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type dvm:NewInplaceEntryViewModel}">
                        <local:NewInplaceEntry />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type dvm:EntryViewModel}">
                        <local:Entry />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Content="#Add card" Command="{Binding NewInplaceEntryCommand}" 
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Style="{StaticResource GrayButton}"/>
    </Grid>
</Border>
