Board/Controls/Comment.xaml

<!-- Bind DataContext to CommentViewModel -->
    
<StackPanel x:Class="Board.Controls.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Board.Controls" 
            xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            xmlns:b="clr-namespace:Board.Common.Wpf.Behaviors;assembly=Board.Common.Wpf"
            xmlns:res="clr-namespace:Board.Resources;assembly=Board.Resources"
            mc:Ignorable="d" 
            Orientation="Vertical">

    <Label Padding="0" Margin="{StaticResource DialogItemsBottomMargin}" Style="{StaticResource CommentLabel}">
        <TextBlock>
            <Run Text="{x:Static res:Strings.Comment_Header_Commented}" FontWeight="Bold" />
            <Run Text="{x:Static res:Strings.Comment_Header_On}">
                <Run.Foreground>
                    <SolidColorBrush Color="{StaticResource CommentGrayLabelForeground}" />
                </Run.Foreground>
            </Run>
            <Run Text="{Binding Added, Mode=OneWay}">
                <Run.Foreground>
                    <SolidColorBrush Color="{StaticResource CommentGrayLabelForeground}" />
                </Run.Foreground>
            </Run>
        </TextBlock>
    </Label>
    <Border HorizontalAlignment="Stretch" Style="{StaticResource Comment}" Margin="{StaticResource DialogItemsBottomMargin}">
        <mdxaml:MarkdownScrollViewer HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Disabled"
                                     Markdown="{Binding Content, Mode=OneWay}" 
                                     Engine="{StaticResource MdEngine}"/>
    </Border>
    <StackPanel Orientation="Horizontal">
        <Label Content="{x:Static res:Strings.Comment_Footer_Edit}" Cursor="Hand" Style="{StaticResource CommentGrayLabel}">
            <i:Interaction.Behaviors>
                <b:ClickBehavior Command="{Binding EditCommentCommand}" />
            </i:Interaction.Behaviors>
        </Label>
        <Label Content=" - " Style="{StaticResource CommentGrayLabel}" />
        <Label Content="{x:Static res:Strings.Comment_Footer_Delete}" Cursor="Hand" Style="{StaticResource CommentGrayLabel}">
            <i:Interaction.Behaviors>
                <b:ClickBehavior Command="{Binding DeleteCommentCommand}" />
            </i:Interaction.Behaviors>
        </Label>
    </StackPanel>
</StackPanel>
