Board/Controls/DatesPopup.xaml

<!-- Bind DataContext to EntryDateEditorViewModel -->

<Popup x:Class="Board.Controls.DatesPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Board.Controls"
       xmlns:mvm="clr-namespace:Board.BusinessLogic.ViewModels.Main;assembly=Board.BusinessLogic"
       xmlns:res="clr-namespace:Board.Resources;assembly=Board.Resources" 
       d:DataContext="{d:DesignInstance Type=mvm:EntryDateEditorViewModel}"
       mc:Ignorable="d" 
       StaysOpen="True" AllowsTransparency="True" DataContextChanged="HandleDataContextChanged">
    <Border Style="{StaticResource EntryEditorPopup}">
        <StackPanel Orientation="Vertical">
            <Label Content="Dates" Margin="{StaticResource PopupItemsMargin}" 
                   HorizontalAlignment="Center"/>

            <Separator Margin="{StaticResource PopupItemsExceptTopMargin}" />

            <Grid Margin="{StaticResource PopupItemsExceptTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox x:Name="cbStartDate" Grid.Row="0" Grid.Column="0" Content="{x:Static res:Strings.DatesPopup_Label_StartDate}" Margin="{StaticResource PopupItemsExceptTopMargin}"
                          VerticalAlignment="Center" IsChecked="{Binding StartDateSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="{StaticResource PopupItemsExceptTopMargin}" 
                            VerticalAlignment="Center"
                            IsEnabled="{Binding ElementName=cbStartDate, Path=IsChecked}"
                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Row="0" Grid.Column="2" Margin="{StaticResource PopupItemsExceptTopMargin}" 
                         VerticalAlignment="Center" Width="80"
                         IsEnabled="{Binding ElementName=cbStartDate, Path=IsChecked}"
                         Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MaxLength="5" />

                <CheckBox x:Name="cbEndDate" Grid.Row="1" Grid.Column="0" Content="{x:Static res:Strings.DatesPopup_Label_EndDate}" Margin="{StaticResource PopupItemsExceptTopMargin}" 
                          VerticalAlignment="Center" IsChecked="{Binding EndDateSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="{StaticResource PopupItemsExceptTopMargin}" 
                            VerticalAlignment="Center"
                            IsEnabled="{Binding ElementName=cbEndDate, Path=IsChecked}"
                            SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="{StaticResource PopupItemsExceptTopMargin}" 
                         VerticalAlignment="Center" Width="80"
                         IsEnabled="{Binding ElementName=cbEndDate, Path=IsChecked}"
                         Text="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         MaxLength="5" />
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="{StaticResource PopupItemsExceptTopMargin}"
                        Visibility="{Binding IsEditingDates, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button VerticalAlignment="Center" Style="{StaticResource EntryEditorDefaultButton}"
                        Content="{x:Static res:Strings.Common_Save}"
                        Margin="{StaticResource DialogItemsExceptLeftMargin}"
                        Click="SaveButtonClick"/>
                <Button VerticalAlignment="Center" Style="{StaticResource EntryEditorButton}"                                                             
                        Margin="{StaticResource DialogItemsMargin}"
                        Click="CancelButtonClick">
                    <Image Width="16" Height="16" Source="\Resources\Images\GrayCancel16.png" />
                </Button>
            </StackPanel>


        </StackPanel>
    </Border>
</Popup>
