Board/Controls/DefaultTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Board.Controls" 
                    xmlns:lc="clr-namespace:Board.Converters">

    <lc:IncomingDateToBackgroundConverter x:Key="IncomingDateToBackgroundConverter" />
    <lc:IncomingDateToForegroundConverter x:Key="IncomingDateToForegroundConverter" />
    <lc:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter" />
    <lc:DateRangeToDateStringConverter x:Key="DateRangeToDateStringConverter" />

    <CornerRadius x:Key="DateCornerRadius">3</CornerRadius>
    <Thickness x:Key="DatePadding">1</Thickness>
    <Thickness x:Key="DateImageMargin">0,0,6,0</Thickness>
    
    <Style TargetType="{x:Type local:Date}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Date}">
                        <Border CornerRadius="{StaticResource DateCornerRadius}" Padding="{StaticResource DatePadding}">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource IncomingDateToBackgroundConverter}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DisplayDate" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsDone" />
                                </MultiBinding>
                            </Border.Background>

                            <Label>
                                <Label.Foreground>
                                    <MultiBinding Converter="{StaticResource IncomingDateToForegroundConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DisplayDate" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsDone" />
                                    </MultiBinding>
                                </Label.Foreground>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Margin="{StaticResource DateImageMargin}" Source="\Resources\Images\Calendar16.png" />
                                        <TextBlock Text="{TemplateBinding DisplayDate, Converter={StaticResource DateTimeToDateStringConverter}}" />
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type local:DateRange}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DateRange}">
                        <Border CornerRadius="{StaticResource DateCornerRadius}" Padding="{StaticResource DatePadding}">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource IncomingDateToBackgroundConverter}">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndDate" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsDone" />
                                </MultiBinding>
                            </Border.Background>
                                                        
                            <Label>
                                <Label.Foreground>
                                    <MultiBinding Converter="{StaticResource IncomingDateToForegroundConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="EndDate" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsDone" />
                                    </MultiBinding>
                                </Label.Foreground>

                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Margin="{StaticResource DateImageMargin}" Source="\Resources\Images\Calendar16.png" />
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DateRangeToDateStringConverter}">
                                                    <Binding Path="StartDate" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="EndDate" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>