Board/Controls/Entry.xaml

<!-- Bind DataContext to EntryViewModel instance -->
    
<Border x:Class="Board.Controls.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:e="clr-namespace:Board.Common.Wpf.Extensions;assembly=Board.Common.Wpf"
        xmlns:c="clr-namespace:Board.Controls" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vmd="clr-namespace:Board.BusinessLogic.ViewModels.Document;assembly=Board.BusinessLogic" 
        xmlns:b="clr-namespace:Board.Common.Wpf.Behaviors;assembly=Board.Common.Wpf"
        d:DataContext="{d:DesignInstance Type=vmd:EntryViewModel}"
        mc:Ignorable="d" 
        x:Name="root"
        Style="{StaticResource Card}" DataContextChanged="HandleDataContextChanged">
    <DockPanel>
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Tags}" Margin="{StaticResource DialogItemsMargin}"
                      Visibility="{Binding Tags.Count, Converter={StaticResource CollapseIfZeroConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vmd:TagViewModel}">
                    <c:SmallTag />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button x:Name="bMenu" DockPanel.Dock="Right" Content="···" Style="{StaticResource FlatButton}"
                Visibility="{Binding ElementName=root, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"
                e:ContextMenuOnLeftClick.Enabled="True"
                e:ContextMenuOnLeftClick.PlacementTarget="{Binding ElementName=bMenu}"
                e:ContextMenuOnLeftClick.Placement="Bottom" VerticalAlignment="Top">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="#Show" Command="{Binding EditEntryCommand}" />
                    <MenuItem Header="#Delete" Command="{Binding DeleteEntryCommand}" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Label Cursor="Hand" VerticalAlignment="Stretch"
               VerticalContentAlignment="Center" MouseDown="HandleHeaderMouseDown"
               MouseMove="HandleHeaderMouseMove" MouseUp="HandleHeaderMouseUp" 
               GiveFeedback="HandleHeaderGiveFeedback">
            <TextBlock Text="{Binding Title, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <i:Interaction.Behaviors>
                <b:ClickBehavior Command="{Binding EditEntryCommand}"/>
            </i:Interaction.Behaviors>
        </Label>
    </DockPanel>
</Border>
