Board/Controls/EntryEditor.xaml

<!-- Bind DataContext to EntryEditorViewModel -->

<Border x:Class="Board.Controls.EntryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:c="clr-namespace:Board.Controls" 
        xmlns:mvm="clr-namespace:Board.BusinessLogic.ViewModels.Main;assembly=Board.BusinessLogic"
        xmlns:e="clr-namespace:Board.Common.Wpf.Extensions;assembly=Board.Common.Wpf"
        d:DataContext="{d:DesignInstance Type=mvm:EntryEditorViewModel}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:b="clr-namespace:Board.Common.Wpf.Behaviors;assembly=Board.Common.Wpf"
        xmlns:res="clr-namespace:Board.Resources;assembly=Board.Resources"
        mc:Ignorable="d" 
        Style="{StaticResource EntryEditor}" 
        x:Name="root" DataContextChanged="EditorDataContextChanged"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <Border.Resources>
        <sys:Double x:Key="EntryEditorTitleFontSize">20</sys:Double>
        <sys:Double x:Key="EntryEditorSectionFontSize">16</sys:Double>
        <Thickness x:Key="EntryEditorSectionImageMargin">8,8</Thickness>
        <Thickness x:Key="EntryEditorSectionContentMargin">32,0,0,0</Thickness>
        <!-- = Section image width + its horizontal margins-->
        <Thickness x:Key="EntryEditorSpacing">0,0,0,20</Thickness>
        <Thickness x:Key="EntryEditorSmallSpacing">0,0,0,12</Thickness>

        <Thickness x:Key="EditorPadding">16</Thickness>
        <Thickness x:Key="EditorExceptTopPadding">16,0,16,16</Thickness>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="{StaticResource EntryEditorTitleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="Label" x:Key="SectionLabel">
            <Setter Property="FontSize" Value="{StaticResource EntryEditorSectionFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Image" x:Key="SectionImage">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="{StaticResource EntryEditorSectionImageMargin}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Border.Resources>

    <Border Margin="{StaticResource EditorPadding}">

        <StackPanel Orientation="Vertical">

            <!-- Title -->

            <DockPanel>
                <Image DockPanel.Dock="Left" Style="{StaticResource SectionImage}" Source="\Resources\Images\Card16.png" 
                        VerticalAlignment="Center" />

                <Button DockPanel.Dock="Right" Style="{StaticResource GrayButton}" Width="24" Height="24" Padding="0"
                        Command="{Binding CloseCommand}">
                    <Image Width="16" Height="16" Source="\Resources\Images\GrayCancel16.png" />
                </Button>

                <Grid>
                    <Label x:Name="lTitle" Style="{StaticResource TitleLabel}" VerticalAlignment="Center"
                           Cursor="Hand" MouseLeftButtonDown="TitleLabelMouseDown"
                           Visibility="{Binding Path=IsEditingTitle, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                    </Label>

                    <TextBox x:Name="tbTitleEditor" FontSize="{StaticResource EntryEditorTitleFontSize}" FontFamily="{StaticResource Roboto}"
                             KeyDown="TitleKeyDown" TextWrapping="Wrap" Margin="{StaticResource DialogItemsMargin}" LostFocus="TitleLostFocus"
                             Visibility="{Binding Path=IsEditingTitle, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

            </DockPanel>

            <!-- Column info -->

            <Border Margin="{StaticResource EntryEditorSectionContentMargin}">
                <Label Padding="0" Margin="{StaticResource EntryEditorSpacing}">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{x:Static res:Strings.EntryEditor_Title_InColumn}" />
                            <Run FontWeight="Bold" Text="{Binding ColumnName, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </Label>
            </Border>

            <!-- Tags -->

            <StackPanel Orientation="Vertical" Margin="{StaticResource EntryEditorSectionContentMargin}">

                <!-- Header -->

                <Label Padding="0" Margin="{StaticResource DialogItemsBottomMargin}" Content="{x:Static res:Strings.EntryEditor_Label_Tags}" />

                <!-- Preview and add button -->

                <DockPanel Margin="{StaticResource EntryEditorSpacing}">
                    <Button x:Name="tbTags" VerticalAlignment="Top" DockPanel.Dock="Left" 
                            Style="{StaticResource EntryEditorButton}"
                            Width="{StaticResource EntryEditorButtonHeight}" 
                            Margin="{StaticResource DialogItemsRightMargin}"
                            Padding="0"
                            Click="tbTags_Click">
                        <Image Width="16" Height="16" Source="\Resources\Images\GrayAdd16.png" />
                    </Button>

                    <ItemsControl ItemsSource="{Binding AddedTags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type mvm:AddedTagViewModel}">
                                <c:Tag Margin="{StaticResource DialogItemsBottomRightMargin}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <!-- Tag editor popup -->

                <Popup x:Name="pTags" StaysOpen="False" AllowsTransparency="True"
                       Placement="Bottom" PlacementTarget="{Binding ElementName=tbTags}">
                    <Border Style="{StaticResource EntryEditorPopup}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{x:Static res:Strings.EntryEditor_Label_AddTag}" Margin="{StaticResource PopupItemsMargin}" 
                                   HorizontalAlignment="Center"/>

                            <Separator Margin="{StaticResource PopupItemsExceptTopMargin}" />

                            <Label Content="{x:Static res:Strings.EntryEditor_Label_Tags}" Margin="{StaticResource PopupItemsExceptTopMargin}" />

                            <ScrollViewer Width="200" MaxHeight="200" HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto" Margin="{StaticResource PopupItemsExceptTopMargin}">
                                <ItemsControl ItemsSource="{Binding AvailableTags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type mvm:AvailableTagViewModel}">
                                            <Border>
                                                <Button HorizontalAlignment="Stretch"
                                                        Cursor="Hand" Margin="{StaticResource DialogItemsExceptBottomMargin}"
                                                        Command="{Binding ToggleCommand}" Style="{StaticResource TagToggleButton}">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource IntToColorConverter}}" />
                                                    </Button.Background>
                                                    <Button.Foreground>
                                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource IntToForegroundColorConverter}}" />
                                                    </Button.Foreground>
                                                    <Button.Content>
                                                        <DockPanel>
                                                            <TextBlock Text="a" FontFamily="Marlett" DockPanel.Dock="Right" FontSize="14"
                                                                   Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                            <TextBlock Text="{Binding Name}" />
                                                        </DockPanel>
                                                    </Button.Content>
                                                </Button>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Popup>

            </StackPanel>

            <!-- Description-->

            <Grid Margin="{StaticResource EntryEditorSpacing}">

                <!-- Description view mode -->

                <StackPanel Orientation="Vertical" Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}">

                    <!-- Header -->

                    <DockPanel Margin="{StaticResource EntryEditorSmallSpacing}">
                        <Image Style="{StaticResource SectionImage}" Source="\Resources\Images\Description16.png" 
                            VerticalAlignment="Center"/>

                        <Button VerticalAlignment="Center" DockPanel.Dock="Right" 
                                Style="{StaticResource EntryEditorButton}"
                                Margin="{StaticResource DialogItemsMargin}"
                                Click="EditDescriptionClick" Content="{x:Static res:Strings.Common_Edit}" />

                        <Label Style="{StaticResource SectionLabel}" Content="{x:Static res:Strings.EntryEditor_Header_Description}" VerticalAlignment="Center" />
                    </DockPanel>

                    <!-- Contents -->

                    <Border Margin="{StaticResource EntryEditorSectionContentMargin}">
                        <mdxaml:MarkdownScrollViewer MaxHeight="200" Markdown="{Binding Description}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
                    </Border>

                </StackPanel>

                <!-- Description edit mode -->

                <StackPanel Orientation="Vertical" Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}">

                    <!-- Header -->

                    <DockPanel Margin="{StaticResource EntryEditorSmallSpacing}">
                        <Image Style="{StaticResource SectionImage}" Source="\Resources\Images\Description16.png" 
                            VerticalAlignment="Center"/>

                        <Label Style="{StaticResource SectionLabel}" Content="{x:Static res:Strings.EntryEditor_Header_Description}" VerticalAlignment="Center" />
                    </DockPanel>

                    <!-- Editor -->

                    <StackPanel Orientation="Vertical" Margin="{StaticResource EntryEditorSectionContentMargin}">

                        <TextBox x:Name="tbDescription" MinHeight="100" MaxHeight="300" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"                                              
                                HorizontalContentAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas"/>

                        <StackPanel Orientation="Horizontal" Margin="{StaticResource DialogItemsTopMargin}">
                            <Button VerticalAlignment="Center" Style="{StaticResource EntryEditorDefaultButton}" 
                                    Click="SaveDescriptionClick" Content="{x:Static res:Strings.Common_Save}"
                                    Margin="{StaticResource DialogItemsExceptLeftMargin}"/>
                            <Button VerticalAlignment="Center" Style="{StaticResource EntryEditorButton}"                         
                                    Click="CancelDescriptionClick" 
                                    Margin="{StaticResource DialogItemsMargin}">
                                <Image Width="16" Height="16" Source="\Resources\Images\GrayCancel16.png" />
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>

            <!-- Comments -->

            <DockPanel>
                <Image DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource SectionImage}" Source="\Resources\Images\Comment16.png" />
                <Label Style="{StaticResource SectionLabel}" Content="{x:Static res:Strings.EntryEditor_Header_Comments}" />
            </DockPanel>

            <StackPanel Orientation="Vertical" Margin="{StaticResource EntryEditorSectionContentMargin}">
                <Label Padding="0" Content="{x:Static res:Strings.EntryEditor_Label_AddNewComment}" Margin="{StaticResource DialogItemsBottomMargin}"/>

                <ItemsControl ItemsSource="{Binding Comments}" Grid.Row="6" Grid.Column="1" Visibility="{Binding Comments.Count, Converter={StaticResource CollapseIfZeroConverter}}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type mvm:CommentViewModel}">
                            <c:Comment Margin="{StaticResource EntryEditorSpacing}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type mvm:InplaceCommentEditorViewModel}">
                            <c:InplaceCommentEditor Margin="{StaticResource EntryEditorSpacing}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

    </Border>
</Border>
