Board/Controls/EntryEditor.xaml

<!-- Bind DataContext to EntryEditorViewModel -->

<Border x:Class="Board.Controls.EntryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:c="clr-namespace:Board.Controls" 
        xmlns:mvm="clr-namespace:Board.BusinessLogic.ViewModels.Main;assembly=Board.BusinessLogic"
        xmlns:e="clr-namespace:Board.Common.Wpf.Extensions;assembly=Board.Common.Wpf"
        d:DataContext="{d:DesignInstance Type=mvm:EntryEditorViewModel}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:b="clr-namespace:Board.Common.Wpf.Behaviors;assembly=Board.Common.Wpf"
        xmlns:res="clr-namespace:Board.Resources;assembly=Board.Resources" xmlns:conv="clr-namespace:Board.Converters"
        mc:Ignorable="d" 
        Style="{StaticResource EntryEditor}" 
        x:Name="root" DataContextChanged="EditorDataContextChanged"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <Border.Resources>
        <sys:Double x:Key="EntryEditorTitleFontSize">20</sys:Double>
        <sys:Double x:Key="EntryEditorSectionFontSize">16</sys:Double>
        <Thickness x:Key="EntryEditorSectionImageMargin">8,8</Thickness>
        <Thickness x:Key="EntryEditorSectionContentMargin">32,0,0,0</Thickness>
        <!-- = Section image width + its horizontal margins-->
        <Thickness x:Key="EntryEditorSpacing">0,0,0,20</Thickness>
        <Thickness x:Key="EntryEditorSmallSpacing">0,0,0,12</Thickness>

        <Thickness x:Key="EditorPadding">16</Thickness>
        <Thickness x:Key="EditorExceptTopPadding">16,0,16,16</Thickness>
        <Thickness x:Key="EditorLeftPadding">16,0,0,0</Thickness>

        <conv:EntryEditorButtonsExpandedToStringConverter x:Key="EntryEditorButtonsExpandedToStringConverter" />

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="{StaticResource EntryEditorTitleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="Label" x:Key="SectionLabel">
            <Setter Property="FontSize" Value="{StaticResource EntryEditorSectionFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Image" x:Key="SectionImage">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="{StaticResource EntryEditorSectionImageMargin}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Border.Resources>

    <Border Margin="{StaticResource EditorPadding}">

        <StackPanel Orientation="Vertical">

            <!-- Title -->

            <Grid e:GridExtensions.RowsCols="auto;auto,1*,auto" HorizontalAlignment="Stretch">
                <Image Grid.Column="0" Style="{StaticResource SectionImage}" Source="\Resources\Images\Card16.png" 
                        VerticalAlignment="Center" />

                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Label x:Name="lTitle" Style="{StaticResource TitleLabel}" VerticalAlignment="Center" HorizontalAlignment="Stretch"                           
                           Cursor="Hand" MouseLeftButtonDown="TitleLabelMouseDown"
                           Visibility="{Binding Path=IsEditingTitle, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow" />
                    </Label>

                    <TextBox x:Name="tbTitleEditor" FontSize="{StaticResource EntryEditorTitleFontSize}" FontFamily="{StaticResource Roboto}"
                             KeyDown="TitleKeyDown" TextWrapping="Wrap" Margin="{StaticResource DialogItemsMargin}" LostFocus="TitleLostFocus"
                             Visibility="{Binding Path=IsEditingTitle, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <Button Grid.Column="2" Style="{StaticResource GrayButton}" Width="24" Height="24" Padding="0"
                        Command="{Binding CloseCommand}" VerticalAlignment="Top">
                    <Image Width="16" Height="16" Source="\Resources\Images\GrayCancel16.png" />
                </Button>
            </Grid>

            <!-- Column info -->

            <Border Margin="{StaticResource EntryEditorSectionContentMargin}">
                <Label Padding="0" Margin="{StaticResource EntryEditorSpacing}">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="{x:Static res:Strings.EntryEditor_Title_InColumn}" />
                            <Run FontWeight="Bold" Text="{Binding ColumnName, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </Label>
            </Border>

            <DockPanel>

                <!-- Buttons area -->

                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="{StaticResource EditorLeftPadding}" HorizontalAlignment="Stretch">

                    <DockPanel>
                        <Button DockPanel.Dock="Right" Style="{StaticResource GrayButton}" FontFamily="Marlett" Content="{Binding AreButtonsExpanded, Converter={StaticResource EntryEditorButtonsExpandedToStringConverter}}" 
                                Command="{Binding ToggleButtonsExpandedCommand}" Margin="{StaticResource DialogItemsExceptRightMargin}"/>
                        <Label Content="{x:Static res:Strings.EntryEditor_Label_AddToCard}" Margin="{StaticResource DialogItemsMargin}" 
                               Visibility="{Binding AreButtonsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        
                    </DockPanel>
                    
                    <Button x:Name="bTags" Style="{StaticResource EntryEditorSideButton}" HorizontalAlignment="Stretch"
                            Click="HandleTagsButtonClick" Margin="{StaticResource DialogItemsBottomMargin}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="\Resources\Images\Tag16.png" />
                            <TextBlock Text="{x:Static res:Strings.EntryEditor_Button_AddTags}" Style="{StaticResource EntryEditorSideButtonLabel}" 
                                       Visibility="{Binding AreButtonsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </Button>

                    <c:TagsPopup x:Name="tpTags" PlacementTarget="{Binding ElementName=bTags}" Placement="Right" />

                    <Button x:Name="bDates" Style="{StaticResource EntryEditorSideButton}" HorizontalAlignment="Stretch"
                            Click="HandleDatesButtonClick" Margin="{StaticResource DialogItemsBottomMargin}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="\Resources\Images\Calendar16.png" />
                            <TextBlock Text="{x:Static res:Strings.EntryEditor_Button_AddDates}" Style="{StaticResource EntryEditorSideButtonLabel}"
                                       Visibility="{Binding AreButtonsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </Button>

                    <Border Width="0" Height="0">
                        <!-- Hack to prevent popup to occupy space in the UI -->
                        <c:DatesPopup x:Name="dpDates" PlacementTarget="{Binding ElementName=bDates}" Placement="Right"
                                      DataContext="{Binding DateEditorViewModel}" />
                    </Border>

                </StackPanel>

                <!-- Editor area-->

                <StackPanel Orientation="Vertical">

                    <!-- Tags -->

                    <StackPanel Orientation="Vertical" Margin="{StaticResource EntryEditorSectionContentMargin}">

                        <!-- Header -->

                        <Label Padding="0" Margin="{StaticResource DialogItemsBottomMargin}" Content="{x:Static res:Strings.EntryEditor_Label_Tags}" />

                        <!-- Preview and add button -->

                        <DockPanel Margin="{StaticResource EntryEditorSpacing}">
                            <Button x:Name="bAddTags" VerticalAlignment="Top" DockPanel.Dock="Left" 
                                    Style="{StaticResource EntryEditorButton}"
                                    Width="{StaticResource EntryEditorButtonHeight}" 
                                    Margin="{StaticResource DialogItemsRightMargin}"
                                    Padding="0"
                                    Click="HandleAddTagsButtonClick">
                                <Image Width="16" Height="16" Source="\Resources\Images\GrayAdd16.png" />
                            </Button>

                            <ItemsControl ItemsSource="{Binding AddedTags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mvm:AddedTagViewModel}">
                                        <c:Tag Margin="{StaticResource DialogItemsBottomRightMargin}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>

                        <!-- Tag editor popup -->

                        <Border Width="0" Height="0">
                            <!-- Hack to prevent popup to occupy space in the UI -->
                            <c:TagsPopup x:Name="tpAddTags" Placement="Bottom" PlacementTarget="{Binding ElementName=bAddTags}" />
                        </Border>

                    </StackPanel>

                    <!-- Dates -->

                    <StackPanel Orientation="Vertical" Margin="{StaticResource EntryEditorSectionContentMargin}"
                                Visibility="{Binding AnyDateSet, Converter={StaticResource BoolToVisibilityConverter}}">

                        <!-- Header -->

                        <Label Padding="0" Margin="{StaticResource DialogItemsBottomMargin}" Content="{x:Static res:Strings.EntryEditor_Label_Dates}" />

                        <Grid e:GridExtensions.RowsCols="auto,auto,auto;auto,1*" Margin="{StaticResource EntryEditorSpacing}">

                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Strings.EntryEditor_Label_Done}" Visibility="{Binding AnyDateSet, Converter={StaticResource BoolToVisibilityConverter}}" 
                                   Margin="{StaticResource DialogItemsExceptLeftMargin}"/>

                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsDone}" Visibility="{Binding AnyDateSet, Converter={StaticResource BoolToVisibilityConverter}}" 
                                      Margin="{StaticResource DialogItemsExceptLeftMargin}" VerticalAlignment="Center" />

                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Strings.EntryEditor_Label_StartDate}" Margin="{StaticResource DialogItemsExceptLeftMargin}"
                                   Visibility="{Binding StartDate, Converter={StaticResource NullToVisibilityConverter}}" />

                            <c:Date Grid.Row="1" Grid.Column="1"
                                    DisplayDate="{Binding StartDate}" 
                                    IsDone="{Binding IsDone}"
                                    Margin="{StaticResource DialogItemsExceptLeftMargin}"
                                    Visibility="{Binding StartDate, Converter={StaticResource NullToVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />

                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static res:Strings.EntryEditor_Label_EndDate}" Margin="{StaticResource DialogItemsExceptLeftMargin}"
                                   Visibility="{Binding EndDate, Converter={StaticResource NullToVisibilityConverter}}" />

                            <c:Date Grid.Row="2" Grid.Column="1"
                                    DisplayDate="{Binding EndDate}" 
                                    IsDone="{Binding IsDone}"
                                    Margin="{StaticResource DialogItemsExceptLeftMargin}"
                                    Visibility="{Binding EndDate, Converter={StaticResource NullToVisibilityConverter}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" />
                        </Grid>

                    </StackPanel>

                    <!-- Description-->

                    <Grid Margin="{StaticResource EntryEditorSpacing}" HorizontalAlignment="Stretch">

                        <!-- Description view mode -->

                        <StackPanel Orientation="Vertical" Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}">

                            <!-- Header -->

                            <DockPanel Margin="{StaticResource EntryEditorSmallSpacing}">
                                <Image Style="{StaticResource SectionImage}" Source="\Resources\Images\Description16.png" 
                            VerticalAlignment="Center"/>

                                <Button VerticalAlignment="Center" DockPanel.Dock="Right" 
                                Style="{StaticResource EntryEditorButton}"
                                Margin="{StaticResource DialogItemsMargin}"
                                Click="EditDescriptionClick" Content="{x:Static res:Strings.Common_Edit}" />

                                <Label Style="{StaticResource SectionLabel}" Content="{x:Static res:Strings.EntryEditor_Header_Description}" VerticalAlignment="Center" />
                            </DockPanel>

                            <!-- Contents -->

                            <Border Margin="{StaticResource EntryEditorSectionContentMargin}">
                                <mdxaml:MarkdownScrollViewer MaxHeight="200" Markdown="{Binding Description}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                                                             Engine="{StaticResource MdEngine}"/>
                            </Border>

                        </StackPanel>

                        <!-- Description edit mode -->

                        <StackPanel Orientation="Vertical" Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}">

                            <!-- Header -->

                            <DockPanel Margin="{StaticResource EntryEditorSmallSpacing}">
                                <Image Style="{StaticResource SectionImage}" Source="\Resources\Images\Description16.png" 
                            VerticalAlignment="Center"/>

                                <Label Style="{StaticResource SectionLabel}" Content="{x:Static res:Strings.EntryEditor_Header_Description}" VerticalAlignment="Center" />
                            </DockPanel>

                            <!-- Editor -->

                            <StackPanel Orientation="Vertical" Margin="{StaticResource EntryEditorSectionContentMargin}">

                                <TextBox x:Name="tbDescription" MinHeight="100" MaxHeight="300" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"                                              
                                HorizontalContentAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>

                                <StackPanel Orientation="Horizontal" Margin="{StaticResource DialogItemsTopMargin}">
                                    <Button VerticalAlignment="Center" Style="{StaticResource EntryEditorDefaultButton}" 
                                    Click="SaveDescriptionClick" Content="{x:Static res:Strings.Common_Save}"
                                    Margin="{StaticResource DialogItemsExceptLeftMargin}"/>
                                    <Button VerticalAlignment="Center" Style="{StaticResource EntryEditorButton}"                         
                                    Click="CancelDescriptionClick" 
                                    Margin="{StaticResource DialogItemsMargin}">
                                        <Image Width="16" Height="16" Source="\Resources\Images\GrayCancel16.png" />
                                    </Button>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <!-- Comments -->

                    <DockPanel>
                        <Image DockPanel.Dock="Left" VerticalAlignment="Center" Style="{StaticResource SectionImage}" Source="\Resources\Images\Comment16.png" />
                        <Label Style="{StaticResource SectionLabel}" Content="{x:Static res:Strings.EntryEditor_Header_Comments}" />
                    </DockPanel>

                    <StackPanel Orientation="Vertical" Margin="{StaticResource EntryEditorSectionContentMargin}">
                        <Label Padding="0" Content="{x:Static res:Strings.EntryEditor_Label_AddNewComment}" Margin="{StaticResource DialogItemsBottomMargin}"
                               HorizontalAlignment="Stretch"/>

                        <ItemsControl ItemsSource="{Binding Comments}" Grid.Row="6" Grid.Column="1" Visibility="{Binding Comments.Count, Converter={StaticResource CollapseIfZeroConverter}}"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type mvm:CommentViewModel}">
                                    <c:Comment Margin="{StaticResource EntryEditorSpacing}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type mvm:InplaceCommentEditorViewModel}">
                                    <c:InplaceCommentEditor Margin="{StaticResource EntryEditorSpacing}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

            </DockPanel>
           
        </StackPanel>
    </Border>
</Border>
