Board/Controls/EntryEditor.xaml

<!-- Bind DataContext to EntryEditorViewModel -->

<Border x:Class="Board.Controls.EntryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:c="clr-namespace:Board.Controls" 
        xmlns:mvm="clr-namespace:Board.BusinessLogic.ViewModels.Main;assembly=Board.BusinessLogic"
        xmlns:e="clr-namespace:Board.Common.Wpf.Extensions;assembly=Board.Common.Wpf"
        d:DataContext="{d:DesignInstance Type=mvm:EntryEditorViewModel}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:b="clr-namespace:Board.Common.Wpf.Behaviors;assembly=Board.Common.Wpf"
        mc:Ignorable="d" 
        Style="{StaticResource EntryEditor}" 
        x:Name="root" DataContextChanged="EditorDataContextChanged"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True">
    <Border.Resources>
        <sys:Double x:Key="EntryEditorTitleFontSize">20</sys:Double>
        <sys:Double x:Key="EntryEditorSectionFontSize">16</sys:Double>
        <Thickness x:Key="EntryEditorSectionImageMargin">8,8</Thickness>

        <Thickness x:Key="EditorPadding">16</Thickness>
        <Thickness x:Key="EditorExceptTopPadding">16,0,16,16</Thickness>

        <Style TargetType="Label" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="{StaticResource EntryEditorTitleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style TargetType="Label" x:Key="SectionLabel">
            <Setter Property="FontSize" Value="{StaticResource EntryEditorSectionFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoCondensed}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Image" x:Key="SectionImage">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="{StaticResource EntryEditorSectionImageMargin}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Border.Resources>

    <StackPanel Orientation="Vertical">

        <Grid Width="{StaticResource EntryEditorWidth}" Margin="{StaticResource EditorPadding}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Header and general information -->
            
            <Image Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Style="{StaticResource SectionImage}" Source="\Resources\Images\Card16.png" 
                   VerticalAlignment="Top" />

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            
                <Grid x:Name="gTitle" HorizontalAlignment="Stretch" Background="Transparent" Margin="{StaticResource DialogItemsBottomMargin}">
                    <DockPanel Visibility="{Binding Path=IsEditingTitle, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <Button VerticalAlignment="Center" DockPanel.Dock="Right" Style="{StaticResource EntryEditorButton}" 
                                Click="EditTitleClick"
                                Content="#Edit">
                        </Button>
                        <Label x:Name="lTitle" Style="{StaticResource TitleLabel}" 
                               Cursor="Hand" MouseLeftButtonDown="TitleLabelMouseDown">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                        </Label>
                    </DockPanel>

                    <StackPanel Orientation="Vertical" 
                                Visibility="{Binding Path=IsEditingTitle, Converter={StaticResource BoolToVisibilityConverter}}">

                        <TextBox x:Name="tbTitleEditor" FontSize="{StaticResource TitleFontSize}" FontFamily="{StaticResource Roboto}"
                                 KeyDown="TitleKeyDown" TextWrapping="Wrap" Margin="{StaticResource DialogItemsMargin}"/>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource EntryEditorButton}" Click="SaveTitleClick"
                                    Margin="{StaticResource DialogItemsMargin}"
                                    Content="#Save" />
                            <Button Style="{StaticResource EntryEditorButton}" Click="CancelTitleClick"                               
                                    Margin="{StaticResource DialogItemsExceptLeftMargin}" Content="#Cancel" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Label Padding="0" Margin="{StaticResource EntryEditorSpacing}">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="#In column " />
                            <Run FontWeight="Bold" Text="{Binding ColumnName, Mode=OneWay}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </Label>

                <Label Padding="0" Margin="{StaticResource DialogItemsBottomMargin}" Content="#Tags" />

                <DockPanel Margin="{StaticResource EntryEditorSpacing}">
                    <Button x:Name="tbTags" VerticalAlignment="Top" DockPanel.Dock="Left" 
                            Style="{StaticResource EntryEditorButton}"
                            Width="{StaticResource EntryEditorButtonHeight}" 
                            Margin="{StaticResource DialogItemsRightMargin}"
                            Padding="0"
                            Click="tbTags_Click">
                        <Image Width="16" Height="16" Source="\Resources\Images\Tag16.png" />
                    </Button>

                    <ItemsControl ItemsSource="{Binding AddedTags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type mvm:AddedTagViewModel}">
                                <c:Tag Margin="{StaticResource DialogItemsBottomRightMargin}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>

                <Popup x:Name="pTags" StaysOpen="False" AllowsTransparency="True"
                       Placement="Bottom" PlacementTarget="{Binding ElementName=tbTags}">
                    <Border Style="{StaticResource Popup}">
                        <StackPanel Orientation="Vertical">
                            <Label Content="#Add tag" Margin="{StaticResource PopupItemsMargin}" />
                            <ScrollViewer MinWidth="200" MinHeight="100" HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding AvailableTags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type mvm:AvailableTagViewModel}">
                                            <Border>
                                                <Button HorizontalAlignment="Stretch" Content="{Binding Name}"                                                         
                                                        Cursor="Hand" Margin="{StaticResource DialogItemsExceptBottomMargin}"
                                                        Command="{Binding ToggleCommand}" Style="{StaticResource TagToggleButton}">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource IntToColorConverter}}" />
                                                    </Button.Background>
                                                    <Button.Foreground>
                                                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource IntToForegroundColorConverter}}" />
                                                    </Button.Foreground>
                                                </Button>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Popup>

            </StackPanel>
           
            <!-- Description -->
           
            <Image Grid.Row="3" Grid.Column="0" Style="{StaticResource SectionImage}" Source="\Resources\Images\Description16.png" />
            
            <DockPanel Grid.Row="3" Grid.Column="1">
                <Button VerticalAlignment="Center" DockPanel.Dock="Right" 
                        Style="{StaticResource EntryEditorButton}"
                        Click="EditDescriptionClick" Content="#Edit" 
                        Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>

                <Label Style="{StaticResource SectionLabel}" Content="#Description" VerticalAlignment="Center" />
            </DockPanel>
            
            <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{StaticResource EntryEditorSpacing}">
                <Border Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}" 
                        BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource EntryEditorTextContentBackground}" />
                    </Border.Background>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource EntryEditorTextContentBorder}" />
                    </Border.BorderBrush>

                    <mdxaml:MarkdownScrollViewer MaxHeight="200" Markdown="{Binding Description}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
                </Border>

                <StackPanel Orientation="Vertical" Visibility="{Binding Path=IsEditingDescription, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBox x:Name="tbDescription" Height="200" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"                                              
                         HorizontalContentAlignment="Left" VerticalAlignment="Top" FontFamily="Consolas"/>

                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Center" Style="{StaticResource EntryEditorButton}" 
                                Click="SaveDescriptionClick" Content="#Save"
                                Margin="{StaticResource DialogItemsMargin}"/>
                        <Button VerticalAlignment="Center" Style="{StaticResource EntryEditorButton}"                         
                                Click="CancelDescriptionClick" Content="#Cancel" 
                                Margin="{StaticResource DialogItemsExceptLeftMargin}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Image Grid.Row="5" Grid.Column="0" Style="{StaticResource SectionImage}" Source="\Resources\Images\Comment16.png" />
            <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource SectionLabel}" Content="#Comments" />

            <ItemsControl ItemsSource="{Binding Comments}" Grid.Row="6" Grid.Column="1" Visibility="{Binding Comments.Count, Converter={StaticResource CollapseIfZeroConverter}}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type mvm:CommentViewModel}">
                        <c:Comment />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type mvm:InplaceCommentEditorViewModel}">
                        <c:InplaceCommentEditor />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource EditorExceptTopPadding}">
            <Button Style="{StaticResource DialogButton}" Content="Close" Command="{Binding CloseCommand}" Margin="0"/>
        </StackPanel>

    </StackPanel>
</Border>
