Board/Controls/InplaceCommentEditor.xaml

<!-- Bind DataContext to EntryViewModel instance -->

<Border x:Class="Board.Controls.InplaceCommentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Board.Controls" 
        xmlns:m="clr-namespace:Board.BusinessLogic.ViewModels.Main;assembly=Board.BusinessLogic" 
        xmlns:res="clr-namespace:Board.Resources;assembly=Board.Resources"
        d:DataContext="{d:DesignInstance Type=m:InplaceCommentEditorViewModel}"
        mc:Ignorable="d" 
        FocusManager.FocusedElement="{Binding ElementName=tbEntryTitle}"
        Style="{StaticResource Comment}">
    <Border.Resources>
        <Thickness x:Key="CommentEditorSpacing">0,12,0,0</Thickness>
    </Border.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <TextBox x:Name="tbEntryTitle" Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource DialogItemsMargin}"
                 TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Style="{StaticResource TransparentTextBox}" 
                 HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" Visibility="{Binding Content, Converter={StaticResource HideIfEmptyStringConverter}}"
                    Margin="{StaticResource CommentEditorSpacing}">
            <Button Command="{Binding SaveCommand}" Content="{x:Static res:Strings.Common_Save}" Style="{StaticResource EntryEditorDefaultButton}"
                    Margin="{StaticResource DialogItemsRightMargin}"/>
            <Button Command="{Binding CancelCommand}" Style="{StaticResource EntryEditorButton}" 
                    Visibility="{Binding IsNew, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Image Width="16" Height="16" Source="\Resources\Images\GrayCancel16.png" />
            </Button>
        </StackPanel>

    </StackPanel>
</Border>
