Board/Controls/Tag.xaml

<!-- Bind DataContext to TagViewModel -->
    
<Border x:Class="Board.Controls.Tag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Board.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" CornerRadius="4"
        d:Background="Red">
    <Border.Resources>
        <CornerRadius x:Key="TagCornerRadius">4</CornerRadius>
        <Thickness x:Key="TagTextMargin">10,6</Thickness>
        <sys:Double x:Key="TagFontSize">12</sys:Double>
        <FontWeight x:Key="TagFontWeight">Bold</FontWeight>
    </Border.Resources>
    <Border.Background>
        <SolidColorBrush Color="{Binding Color, Converter={StaticResource IntToColorConverter}}" />
    </Border.Background>

    <TextBlock Text="{Binding Name}" Margin="{StaticResource TagTextMargin}" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="{StaticResource TagFontSize}" FontWeight="{StaticResource TagFontWeight}" FontFamily="{StaticResource Roboto}"
               d:Text="Tag name" d:Foreground="Black">
        <TextBlock.Foreground>
            <SolidColorBrush Color="{Binding Color, Converter={StaticResource IntToForegroundColorConverter}}" />
        </TextBlock.Foreground>
    </TextBlock>
</Border>
